C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\bin\Debug\net7.0\appsettings.Development.json
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\bin\Debug\net7.0\appsettings.json
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\bin\Debug\net7.0\Imdb_API.exe
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\bin\Debug\net7.0\Imdb_API.deps.json
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\bin\Debug\net7.0\Imdb_API.runtimeconfig.json
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\bin\Debug\net7.0\Imdb_API.dll
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\bin\Debug\net7.0\Imdb_API.pdb
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\bin\Debug\net7.0\Azure.Core.dll
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\bin\Debug\net7.0\Humanizer.dll
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\obj\Debug\net7.0\Imdb_API.csproj.AssemblyReference.cache
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\obj\Debug\net7.0\Imdb_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\obj\Debug\net7.0\Imdb_API.AssemblyInfoInputs.cache
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\obj\Debug\net7.0\Imdb_API.AssemblyInfo.cs
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\obj\Debug\net7.0\Imdb_API.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\obj\Debug\net7.0\Imdb_API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\obj\Debug\net7.0\staticwebassets\msbuild.Imdb_API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\obj\Debug\net7.0\staticwebassets\msbuild.build.Imdb_API.props
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Imdb_API.props
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Imdb_API.props
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\obj\Debug\net7.0\scopedcss\bundle\Imdb_API.styles.css
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\obj\Debug\net7.0\Imdb_API.csproj.CopyComplete
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\obj\Debug\net7.0\Imdb_API.dll
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\obj\Debug\net7.0\refint\Imdb_API.dll
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\obj\Debug\net7.0\Imdb_API.pdb
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\obj\Debug\net7.0\Imdb_API.genruntimeconfig.cache
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\obj\Debug\net7.0\ref\Imdb_API.dll
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\LENOVO\Desktop\Bilge Adam\API\14.09.2023\Imdb_API\Imdb_API\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
